<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--THEME-->
    <color name="colorPrimary">#111</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="secondaryBackColor">#232323</color>
    <color name="colorAccent">#aaaaaa</color>
    <color name="background">#fff</color>

    <!--TEXT-->
    <color name="darkTextColor">#000</color>
    <color name="lightTextColor">#ffffff</color>
    <color name="textValueColor">#14548c</color>
    <color name="textDescriptionColor">#777777</color>
    <color name="textDisabledColor">#99ffffff</color>

    <!--BUTTON-->
    <color name="buttonPressedColor">#ffa726</color>
    <color name="buttonDisabledColor">#88ef6c00</color>
</resources>
